\chapter[Atividades e Cronograma]{Atividades e Cronograma}



O Centro de Monitoramento consiste em um conjunto de serviços de software que irão coletar informações dos medidores eletrônicos e agregá-las em bancos de dados de maneira que seja possível efetuar análises, cruzar dados, gerar alertas para eventos, oferecer visualizações dos dados e emissão de relatórios.

Dentre as grandezas a serem monitoradas estão: Tensão de Fornecimento da rede, Potência Aparente, Potência Ativa, Potência Reativa, Fator de Potência, Demanda e Corrente.

E termos de infraestrutura, o Centro de Monitoramento contará com servidores onde estarão funcionando os diversos serviços de coleta da dados, análise e armazenamento. Haverá um servidor central e diversos servidores distribuídos que estarão conectados aos medidores eletrônicos através da rede local interna (LAN) da.

A comunicação direta e cada servidor com os respectivos medidores utilizará protocolos padrão utilizados em IoT, a exemplo do MQTT (Message Queuing Telemetry Transport) que procura garantir a confiabilidade da troca de dados.

A visualização dos dados será realizada, em primeiro lugar através de uma interface web a ser apresentada em um grande monitor (TV) e em segundo lugar através de uma aplicação para celulares. Dentre as camadas de software previstas estão:

\begin{itemize}
    \item Serviço de comunicação com os medidores eletrônicos.
    \item Serviço de Armazenamento e Tratamento de dados (Filtragem e análise).
    \item API para oferecer serviço de acesso aos dados.
    \item Interface web para visualização dos dados.
    \item Aplicação mobile para acesso às informações via celular.
    \item Infra-estrutura (DevOps).
\end{itemize}
Os objetivos deste projeto é desenvolver a pesquisa e desenvolvimento da aplicação web multiplataforma para visualização e análise dos dados. A camada da interface será a responsável por apresentar os dados em uma página Web incluindo tabelas, gráficos, e um formato de painel de monitoramento.

% ATIVIDADES ANDRE

Com o objetivo de implementar o Serviço de Armazenamento e Tratamento de dados dentro do projeto, serão realizadas as seguintes etapas:

\begin{enumerate}
    \item Estudo dos tipos de grandezas a serem medidas e os tipos de filtragem necessárias.
    \item Estudo das ferramentas de armazenamento de dados (Big Data) adequados aos requisitos de análise e visualização dos dados
    \item Implementação dos filtros para a coleta dos dados 
    \item Implementação do banco de dados
    \item Criação de testes automatizados para todo o código.
    \item Realização de experimentos e testes de acesso aos dados.
    \item Elaboração de relatórios parciais e final para publicação.
\end{enumerate}

\section{Atividades desenvolvidas}

Foram realizadas as seguintes atividades durante o período de estágio:

\begin{enumerate}
  \item Desenho dos requisitos do banco de dados.
  \item Definição e levantamento de requisitos das informações a serem levantadas.
  \item Estudo e definição das tecnologias a serem utilizadas para o armazenamentos dos dados coletados.
  \item Modelagem de dados no \textit{back-end}.
  \item Implementação de filtros de dados.
  \item Implementação de rotinas e regras de persistência de dados nos servidores distribuidos.
  \item Tratamento dos dados e implementação de regras de tratamentos dos dados.
  \item Elaboração de documentação relativa ao desenvolvimento do projeto e seu produto de software.
\end{enumerate}

\section{Cronograma de Execução}
\pagebreak
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    & \multicolumn{18}{|c|}{\textbf{Mês}} \\
    \hline
    \textbf{ETAPAS} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18}  \\
    \hline
    \textbf{1} & X & X & & & & & & & & & & & & & & & & &
    \hline
    \textbf{2} & & & X & X & X & X & & & & & & & & & & & & &
    \hline
    \textbf{3} & & & & & & & X & X & X & X & & & & & & & & &
    \hline
    \textbf{4} & & & & &  &  &  &  &  &  & X & X & X &  &  & & & &
    \hline
    \textbf{5} & & & X & X & X & X & X & X & X & X & X & X & X & X & X & & & & 
    \hline
    \textbf{6} & & &  & &  &  &  &  &  &  &  &  & X & X & X & X & & & 
    \hline
    \textbf{7} & & & & & & X & & & & & & X & &  &  & X & X & X &
    \hline
    \end{tabular}
    \caption{Cronograma de execução das tarefas realizadas}
    \label{tab:my_label}
\end{table}

% ATIVIDADES LUCAS

% Com o objetivo de implementar a Interface web para visualização dos dados, este trabalho será realizado nas seguintes etapas:

% \begin{enumerate}
%   \item Especificação dos requisitos de visualização (Acesso, Gráficos, Relatórios, etc).
%   \item Implementação de geradores de gráficos.
%   \item Implementação de geradores de relatórios.
%   \item Implementação do Painel de Monitoramento.
%   \item Criação de testes automatizados para todo o código, incluindo a interface gráfica.
%   \item Criação de testes automatizados para todo o código, incluindo a interface gráfica.
%   \item Realização de experimentos e testes de visualização Web.
% \end{enumerate}

% \section{Atividades Desenvolvidas}

% \begin{enumerate}[nolistsep]
%   \item Desenho dos requisitos da Interface Web
%   \item Geradores de gráficos implementados.
%   \item Geradores de relatórios implementados.
%   \item Painel de Monitoramento implementado.
%   \item Relatório apresentando resultado dos testes do Painel de monitoramento funcionando.
%   \item Relatório final contendo a documentação de todo os softwares desenvolvidos no escopo deste plano de trabalho.
% \end{enumerate}

% \section{Cronograma de Execução}
% \pagebreak

% \begin{table}[]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%     \hline
%     & \multicolumn{18}{|c|}{\textbf{Mês}} \\
%     \hline
%     \textbf{ETAPAS} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18}  \\
%     \hline
%     \textbf{1} & X & X & X & & & & & & & & & & & & & & & &
%     \hline
%     \textbf{2} & & & X & X & X & & & & & & & & & & & & & &
%     \hline
%     \textbf{3} & & & & & & X & X & X & X & & & & & & & & & &
%     \hline
%     \textbf{4} & & & & & & & & X & X & X & X & X & X & X & & & & &
%     \hline
%     \textbf{5} & & & X & X & X & X & X & X & X & X & X & X & X & X & & & & &
%     \hline
%     \textbf{6} & & & & & & & & & & & & X & X & X & X & X & X & &
%     \hline
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}


% Com o objetivo de implementar a API para oferecer serviço de acesso aos dados, este trabalho será realizado nas seguintes etapas:

% \begin{enumerate}
%   \item Especificação dos requisitos dos serviços da API
%   \item Implementação dos serviços da API
%   \item Criação de testes automatizados para todo o código.
%   \item Realização de experimentos e testes de acesso aos dados.
%   \item Elaboração de relatórios parciais e final para publicação.
% \end{enumerate}

% \pagebreak
% \section{Atividades Desenvolvidas}

% \begin{enumerate}[nolistsep]
%   \item Desenho dos requisitos da API.
%   \item API implementada.
%   \item Relatório apresentando resultado de testes da API funcionado.
%   \item Relatório final contendo a documentação de todo os softwares desenvolvidos no escopo deste plano de trabalho.
% \end{enumerate}

% \section{Cronograma de Execução}
% \pagebreak

% \begin{table}[]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%     \hline
%     & \multicolumn{18}{|c|}{\textbf{Mês}} \\
%     \hline
%     \textbf{ETAPAS} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18}  \\
%     \hline
%     \textbf{1} & X & X & X & & & & & & & & & & & & & & & &
%     \hline
%     \textbf{2} & & & X & X & X & X & X & X & X & X & X & X & X & & & & & &
%     \hline
%     \textbf{3} & & & & & & & & & & & & & & X & X & X & X & &
%     \hline
%     \textbf{4} & & & & & & & & & & & & & & & X & X & X & X &
%     \hline
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}

% ATIVIDADES ARTHUR

% Com o objetivo de desenvolver uma Infra-estrutura de desenvolvimento e operação (DevOps), este trabalho será realizado nas seguintes etapas:

% \begin{enumerate}
%   \item Estudo das tecnologias necessárias para a implantação de DevOps no contexto do Centro de Monitoramento.
%   \item Configuração de ambiente de servidores para a integração dos serviços do Centro de Monitoramento.
%   \item Desenvolvimento de ambiente para virtualização dos serviços.
%   \item Desenvolvimento de ambiente para testes automatizados dos serviços.
%   \item Desenvolvimento de ambiente para deploy contínuo dos serviços.
%   \item Elaboração de relatórios parciais e final para publicação.
% \end{enumerate}

% \pagebreak
% \section{Atividades Desenvolvidas}

% \begin{enumerate}[nolistsep]
%   \item Especificação dos requisistos para a implantação de DevOps para o Centro de Monitoramento.
%   \item Ambiente de servidores e redes configurados.
%   \item Ambiente configurado para a virtualização dos serviços.
%   \item Ambiente configurado para realizar testes automatizados dos serviços.
%   \item Ambiente configurado para realizar deploy contínuo dos serviços.
%   \item Relatório final contendo a documentação de todos os ambientes desenvolvidos no escopo deste plano de trabalho.
% \end{enumerate}

% \section{Cronograma de Execução}
% \pagebreak

% \begin{table}[]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%     \hline
%     & \multicolumn{18}{|c|}{\textbf{Mês}} \\
%     \hline
%     \textbf{ETAPAS} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18}  \\
%     \hline
%     \textbf{1} & X & X & X & & & & & & & & & & & & & & & &
%     \hline
%     \textbf{2} & & & X & X & X & X & X & & & & & & & & & & & &
%     \hline
%     \textbf{3} & & & & & X & X & X & & & & & & & & & & & &
%     \hline
%     \textbf{4} & & & & & X & X & X & X & X & X & X & X & X & X & X & & & &
%     \hline
%     \textbf{5} & & & & & & & & X & X & X & X & X & X & X & X & X & & &
%     \hline
%     \textbf{6} & & & & & & & & & & & & & & X & X & X & X & X &
%     \hline
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}


Além das atividades descritas acima, foram realizadas também várias outras relativas ao desenvolvimento de software que variam desde a implementação de lógica quanto resolução de bugs e, devido ao fato do produto de software ser elaborado como software livre, revisão de código proveniente de desenvolvedores externos ao projeto.