\chapter[Considerações Finais]{Considerações Finais}

Por essa pesquisa ter sido focada no desenvolvimeto de um software, ela possibilitou aos bolsistas experenciarem o ciclo de desenvolvimento como um todo, bem como praticarem as disciplinas que aprenderam durante o curso.

As principais áreas de estudo abordadas durante o projeto foram: A integração com sistemas embarcados, a transferência de dados pela rede com foco em segurança e confiabilidade, a gerência de configuração de software, a criação de interfaces web e mobile com foco em usabilidade, o levantamento e modelagem de requistos, o uso de banco de dados e preocupação com a escalabilidade do mesmo, além do desenvolvimento de sistemas descentralizados.

Além das habilidades relacionadas diretamente ao curso também houve um grande aprendizado com habilidades relacionadas ao trabalho em equipe, comunicação, resolução de problemas e outras competẽncias que são adquiridas ao se desempenhar um trabalho dessa magnitude e complexidade.

De uma forma geral, a experiência de estagio proporcionou um ambiente seguro para que fossem trabalhadas as funçoes de engenheiro de software e que essas competências fossem evoluídas com a prática em um ambiente real, trazendo para os estagiários uma melhor absorção dos conhecimentos ensinados no curso e experiência no mercado de trabalho. 