\chapter[Descrição da Empresa/Instituição]{Descrição da Empresa/Instituição}
%\addcontentsline{toc}{chapter}{Descrição da Instituição}

%\section{Descrição da Instituição}

\section{A empresa}

Os sistemas de energia elétrica têm passado, nas últimas décadas, por uma grande
quebra de paradigma e modernização de processos, os quais estão associados aos
diversos avanços tecnológicos e crescentes preocupações com as mudanças climáticas, eficiência energética, sustentabilidade, segurança de suprimento, dentre
outros aspectos.

Nesse contexto, identifica-se uma crescente integração à rede de
fontes alternativas e distribuídas de energia elétrica, as quais têm proporcionado uma diversificação das matrizes energéticas em diversos países e incitado alterações em processos de gestão,
regulação, planejamento, operação e manutenção. De forma complementar, os avanços na implantação de sistemas de armazenamento de energia, incluindo o aperfeiçoamento de veículos
elétricos, na expansão no uso de sistemas de tecnologia da informação e redes de comunicação,
bem como o emprego de técnicas de inteligência artificial e big data têm sedimentado o caminho
para a consolidação das chamadas “redes elétricas inteligentes”. 

Paralelamente, a eficiência energética se apresenta como uma alternativa com grande potencial para viabilizar o uso racional da
energia elétrica em diversos setores da economia, permitindo que se realize um mesmo processo
ou serviço, sem alterações em seus resultados, com o uso de uma menor quantidade de energia.

Nesse contexto, as Ações de Eficiência Energética englobam um vasto conjunto de medidas, as
quais dependem do uso final da energia e podem abranger, por exemplo, retrofiting de instalações, uso de equipamentos com menores perdas de energia, sistemas de monitoramento energético, programas de etiquetagem de edificações e campanhas de sensibilização de usuários.

Neste cenário, em outubro de 2016, a Agência Nacional de Energia Elétrica (Aneel) tornou
pública a Chamada nº 001/2016 do Projeto Prioritário de Eficiência Energética e Estratégico de
Pesquisa & Desenvolvimento: Eficiência Energética e Minigeração em Instituições Públicas de
Educação Superior.

A Aneel teve como objetivo selecionar projetos pilotos e demonstrativos em Instituições
Públicas de Educação Superior, os quais poderiam servir de referência para a formulação e a
implementação de ações conjuntas e coordenadas em vários órgãos e instituições públicas do
país. Esperando-se, igualmente, que a execução desses projetos pudesse fornecer subsídios importantes para a formulação de políticas públicas de combate ao desperdício de energia elétrica
em unidades consumidoras da administração pública federal, estadual e municipal.

Os projetos realizados no âmbito desta Chamada permitiriam a troca de equipamentos
energeticamente ineficientes por outros mais eficientes, incentivando a mudança de hábito de
consumo de professores, alunos e funcionários das instituições de educação, a implantação de
minigeração de energia elétrica nas Instituições Públicas de Educação Superior, a redução nas
contas de energia elétrica dessas instituições, assim como uma nova forma de gestão energética, por meio de ações de pesquisa, desenvolvimento e inovação, entre outras ações de capacitação profissional. Destaca-se, ainda, que criar uma cultura de eficiência energética na formação
de futuros profissionais é de grande relevância para a sociedade como um todo.

Para atendimento a esta Chamada, a CEB Distribuição S.A. (CEB-DIS), como empresa
proponente, e a Universidade de Brasília – UnB, por meio da Fundação de Empreendimentos
Científicos e Tecnológicos (Finatec), na qualidade de executora, apresentaram em 20 de julho
de 2017 a proposta do Projeto de Pesquisa e Desenvolvimento (P&D) intitulado “Geração distribuída na Universidade de Brasília integrada à rede de distribuição da CEB”, com duração de 24 meses, que teve como objetivo a implantação de projetos pilotos de eficiência energética e geração distribuída na Universidade de Brasília.