\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}


Historicamente, os Sistemas Elétricos de Potência (SEP) possuem uma organização verticalizada e dividida em três setores: geração, transmissão e distribuição de Energia Elétrica. Estes são acompanhados por atividades de regulação e comercialização. Todavia, tais sistemas têm passado, nas últimas décadas, por uma mudança de paradigma e modernização, associadas aos diversos avanços tecnológicos e preocupações com as mudanças climáticas, eficiência energética, sustentabilidade, segurança de suprimento, entre outros.

Neste cenário, um aspecto de destaque se refere à integração de fontes alternativas e renováveis de energia, as quais têm proporcionado uma diversificação das matrizes energéticas em diversos países e incitado alterações na gestão, regulação, planejamento e operação das redes elétricas.

De fato, o que antes era bem estratificado, em que cada setor possuía sua respectiva função, hoje encontra-se inserido num contexto mais amplo e complexo. De forma especifica, as redes de distribuição de energia elétrica têm sido submetidas às conexões de sistemas de geração distribuída, a exemplo de sistemas eólicos ou fotovoltaicos, aproximando dois setores que eram isolados entre si.

Frente ao avanço da tecnologia, a queda dos preços dos sistemas de geração distribuída, cada vez mais consumidores seja ele comercial, residencial ou industrial, têm investido na instalação de sistemas que venham promover um melhor desempenho técnico-financeiro para a unidade consumidora.

Surge assim, a figura do PROSUMER \cite{grijalva2011}, os quais se caracterizam como unidades consumidoras que podem operar em diferentes condições: ora como carga, sendo suprida pela concessionária de distribuição local; ora como fonte geradora de energia elétrica, entregando o excedente de sua produção para a rede elétrica.

Baseado nos conceitos de Cidades Inteligentes \cite{ferreira2017} e Internet das Coisas (IoT – Internet of Things) \cite{wu2010}, este trabalho tem por objetivo criar um Centro de Monitoramento do consumo de energia elétrica, para receber, analisar diagnosticar e disponibilizar as informações provenientes de 100 medidores eletrônicos a serem instalados nos prédios do Campus da UnB.

Estas informações consolidadas além de contribuir para a gestão da eficiência energética, também fornecerão informações valiosas sobre como a Geração Distribuída (GD) afeta o perfil de tensão, o que vai permitir validar os modelos matemáticos de impactos da GD, estudos nas ferramentas computacionais e laboratoriais apresentadas acima.