\chapter[Resultados e Discussão]{Resultados e Discussão}

O principal resultado dessa pequisa foi o desenvolvimento do SIGE(Sistema Integrado de Gestão Energetica), esse desenvolvimento englobou diversos bolsistas, cada um com foco de pesquisa diferente, tendo como as principais entregas a comunição entre a camada de coleta e equipamentos medidores instalados na rede Elétrica usando os protocolos de transporte UDP e TCP e os protocolos seriais Modbus RTU e Modbus TCP.

O armazenamento dos dados em um banco de dados PostgreSQL com estrategias para garantir a confiabilidade dos dados coletados. Além de garantir a escalabilidade da aplicação, resultante de um trabalho contínuo de modelagem e análise de dados com a implementação distribuída. Um sistema de eventos que alerta anomalias na rede eletrica. Uma api REST que possiblita o acesso direto as medidas coletadas.

Uma interface web que permite o acesso a graficos e tabelas com as medidas coletadas além de uma interface web que disponibiliza as informções como um painel de controle.

Uma interface mobile possibilita uma acesso mais rapido as informações e mostra os alertas supracitados. E rotinas de integração e deploy continuo.