@article{ferreira2017,
	Author = {J.E. Ferreira and J. A. Visintin and J. JR. Okamoto and C. Pu},
	Title = {Smart Services: A Case Study on Smarter Public Safety by a Mobile App for University of São Paulo},
	Year = {2017},
	Editor = {IEEE},
}

@article{wu2010,
	Author = {M. Wu and T. Lu and F. Ling and J. Sun and H. Du},
	Title = {Research on the architecture of Internet of things},
	Year = {2010},
	Editor = {ICACTE},
}

@article{schwaber2001,
	Author = {K. Schwaber and J. Sutherland},
	Title = {The Scrum Guide},
	Year = {2001},
}

@article{grijalva2011,
	Author = {S. Grijalva and M. U. Tariq},
	Title = {Prosumer-based smart grid architecture enables a flat, sustainable electricity industry},
	Year = {2011},
	Editor = {ISGT},
	Address = {Hilton Anaheim, CA, USA},
	Pages = {1-6},
}

@article{fitzgerald2002,
	Author = {B. Fitzgerald and N.Russo and E. S. Stolterman},
	Title = {Information Systems Development: Method-in-Action},
	Year = {2002},
	Editor = {ISGT},
	Address = {McGraw Hill, UK}
}