\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novoscomandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing 
\imprimircapa
\imprimirfolhaderosto*

% \input{editaveis/agradecimentos.tex}
%\input{fixos/listasautomaticas}
% \input{editaveis/abreviaturas}
%\input{editaveis/simbolos}
\input{fixos/indiceautomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/descr_empresa.tex}
\input{editaveis/atividades_cronograma.tex}
\input{editaveis/resultados_discussao.tex}
\input{editaveis/consideracoes_finais.tex}

\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 
%\input{editaveis/apendices}
% \input{editaveis/anexos}
\printindex

\end{document}
